<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="0dp"
    android:background="@drawable/poker_table_v1"
    tools:context="com.example.user.pokerheh.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Check"
            android:id="@+id/check"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Call"
            android:id="@+id/call"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/check"
            android:layout_toEndOf="@+id/check"
            android:visibility="invisible"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Raise"
            android:id="@+id/raise"
            android:layout_below="@+id/check"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Fold"
            android:id="@+id/fold"
            android:layout_below="@+id/check"
            android:layout_toRightOf="@+id/raise"
            android:layout_toEndOf="@+id/raise"
            android:visibility="invisible"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RaiseAmount"
            android:inputType="number"
            android:ems="5"
            android:textColor="#FFFFFF"
            android:hint="Raise to-?"
            android:textColorHint="#AAFFFFFF"
            android:layout_below="@+id/raise"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/RaiseAmount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flop1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flop2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flop3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/turn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/river" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flop1"
            android:visibility="invisible"
            android:id="@+id/flop1txt"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flop2"
            android:visibility="invisible"
            android:id="@+id/flop2txt"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/flop1txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flop3"
            android:visibility="invisible"
            android:id="@+id/flop3txt"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/flop2txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn"
            android:visibility="invisible"
            android:id="@+id/turntxt"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/flop3txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="River"
            android:id="@+id/rivertxt"
            android:visibility="invisible"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/turntxt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/summbet"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/fold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/help"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lastbet"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/call"
            android:layout_toEndOf="@+id/call"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp">


        <LinearLayout
            android:id="@+id/player1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/p1cards"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_height="0dp"
                android:layout_weight="100000"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p1card1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p1card2"
                    android:layout_gravity="right" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p1bet"
                android:textColor="#FFFFFF"
                android:id="@+id/p1bet"
                android:layout_weight="1"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p1cards"
                android:id="@+id/p1txtcards"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p1comb"
                android:textColor="#FFFFFF"
                android:id="@+id/p1comb"
                android:layout_weight="1"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/p2cards"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100000"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p2card1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p2card2"
                    android:layout_gravity="right" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p2bet"
                android:textColor="#FFFFFF"
                android:id="@+id/p2bet"
                android:layout_weight="1"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="p1cards"
                android:id="@+id/p2txtcards"
                android:layout_weight="1"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p2comb"
                android:textColor="#FFFFFF"
                android:id="@+id/p2comb"
                android:layout_weight="1"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/p3cards"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100000"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p3card1"
                    android:layout_gravity="right" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p3card2"
                    android:layout_gravity="right" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p3bet"
                android:textColor="#FFFFFF"
                android:id="@+id/p3bet"
                android:layout_weight="1"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p3cards"
                android:textColor="#FFFFFF"
                android:id="@+id/p3txtcards"
                android:layout_weight="1"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p3comb"
                android:textColor="#FFFFFF"
                android:id="@+id/p3comb"
                android:layout_weight="1"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/p4cards"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100000"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p4card1"
                    android:layout_gravity="right" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p4card2"
                    android:layout_gravity="right" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p4bet"
                android:id="@+id/p4bet"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p4cards"
                android:id="@+id/p4txtcards"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p4comb"
                android:textColor="#FFFFFF"
                android:id="@+id/p4comb"
                android:layout_weight="1"
                android:layout_gravity="right" />

        </LinearLayout>




    </LinearLayout>
</LinearLayout>
